<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15B38b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JaR-rh-GhF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NC1-vB-Mmh">
            <objects>
                <navigationController id="JaR-rh-GhF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b6c-2X-8mm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aAw-oa-Iop" kind="relationship" relationship="rootViewController" id="xpu-1j-UME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x43-33-17f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="26"/>
        </scene>
        <!--TaskViewController-->
        <scene sceneID="rrM-2e-ycf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrX-wJ-Fob" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="TaskViewController" id="aAw-oa-Iop" customClass="TaskViewController" customModule="Tarea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ubs-bN-Ejx"/>
                        <viewControllerLayoutGuide type="bottom" id="fFS-E3-G2t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOX-bx-mql">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OLQ-gU-4xf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="OLQ-gU-4xf" secondAttribute="bottom" id="HjG-AM-ZhO"/>
                            <constraint firstItem="OLQ-gU-4xf" firstAttribute="leading" secondItem="ZOX-bx-mql" secondAttribute="leadingMargin" constant="-16" id="MaC-29-y3f"/>
                            <constraint firstItem="OLQ-gU-4xf" firstAttribute="top" secondItem="Ubs-bN-Ejx" secondAttribute="bottom" constant="-64" id="STu-Uh-ogq"/>
                            <constraint firstAttribute="trailing" secondItem="OLQ-gU-4xf" secondAttribute="trailing" id="hRI-Xn-dVK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="Deq-Q4-fXb">
                        <barButtonItem key="leftBarButtonItem" title="History" id="hyt-lu-uXR">
                            <connections>
                                <segue destination="RFa-yj-eGN" kind="show" id="pul-If-4bE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="About" id="hf2-id-men">
                            <connections>
                                <segue destination="X2o-Rg-95s" kind="show" id="NW9-uf-jfS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OLQ-gU-4xf" id="gB9-nn-uId"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-263" y="9"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="xFF-qU-iGE">
            <objects>
                <viewController title="About View Controller" id="X2o-Rg-95s" customClass="AboutViewController" customModule="Tarea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZDG-fH-BeZ"/>
                        <viewControllerLayoutGuide type="bottom" id="8vN-Dq-0Js"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBa-0J-ptg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFE-EM-a6m">
                                <rect key="frame" x="0.0" y="135" width="375" height="303"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="303" id="SPL-Bt-gHX"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QFE-EM-a6m" secondAttribute="trailing" id="5IC-9z-tLy"/>
                            <constraint firstItem="8vN-Dq-0Js" firstAttribute="top" secondItem="QFE-EM-a6m" secondAttribute="bottom" constant="229" id="GUL-op-FXo"/>
                            <constraint firstItem="QFE-EM-a6m" firstAttribute="leading" secondItem="YBa-0J-ptg" secondAttribute="leading" id="VGl-Nj-ZQb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="rDa-kw-p0g"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ey5-47-wzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503.5" y="-7.5"/>
        </scene>
        <!--History-->
        <scene sceneID="Qa5-Zb-BfV">
            <objects>
                <viewController id="RFa-yj-eGN" customClass="HistoryViewController" customModule="Tarea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DwN-xh-ObD"/>
                        <viewControllerLayoutGuide type="bottom" id="jsJ-TM-sjj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KIo-pQ-ujb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EB8-SH-Sjo">
                                <rect key="frame" x="-23" y="0.0" width="623" height="673"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EB8-SH-Sjo" secondAttribute="trailing" id="8Rg-Qd-uBQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EB8-SH-Sjo" secondAttribute="bottom" constant="-73" id="8ed-Zv-l5c"/>
                            <constraint firstItem="EB8-SH-Sjo" firstAttribute="leading" secondItem="KIo-pQ-ujb" secondAttribute="leadingMargin" constant="-39" id="KAI-ap-0a2"/>
                            <constraint firstItem="EB8-SH-Sjo" firstAttribute="top" secondItem="DwN-xh-ObD" secondAttribute="bottom" constant="-64" id="uEF-Bq-Ipi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="j4W-m7-ae6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdS-l2-jhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="-797"/>
        </scene>
    </scenes>
</document>
